# HadoopRecommendA

./: pom.xml
src/main/java/com/song/base_content/: MR1.java  MR2.java  MR3.java  Mapper1.java  Mapper2.java  Mapper3.java  Reduce1.java  Reduce2.java  Reduce3.java
src/main/java/com/song/itemCF/: JobRunner.java  MR1.java  MR2.java  MR3.java  MR4.java  MR5.java  Mapper1.java  Mapper2.java  Mapper3.java  Mapper4.java  Mapper5.java  Reduce1.java  Reduce2.java  Reduce3.java  Reduce4.java  Reduce5.java  initInputFile.txt
src/main/java/com/song/matrix/: MR1.java  MR2.java  Mapper1.java  Mapper2.java  Reduce1.java  Reduce2.java  leftMatrixFile.txt
src/main/java/com/song/test/: WordCount.java
src/main/java/com/song/userCF/: MR1.java  MR2.java  MR3.java  MR4.java  MR5.java  Mapper1.java  Mapper2.java  Mapper3.java  Mapper4.java  Mapper5.java  Reduce1.java  Reduce2.java  Reduce3.java  Reduce4.java  Reduce5.java
src/test/java/com/song/: AppTest.java
